<component name="libraryTable">
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/practitioner colombia/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/practitioner colombia/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/practitioner colombia/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>