<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot:2.4.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/practitioner colombia/org/springframework/boot/spring-boot/2.4.4/spring-boot-2.4.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/practitioner colombia/org/springframework/boot/spring-boot/2.4.4/spring-boot-2.4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/practitioner colombia/org/springframework/boot/spring-boot/2.4.4/spring-boot-2.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>