<component name="libraryTable">
  <library name="Maven: org.assertj:assertj-core:3.18.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/practitioner colombia/org/assertj/assertj-core/3.18.1/assertj-core-3.18.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/practitioner colombia/org/assertj/assertj-core/3.18.1/assertj-core-3.18.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/practitioner colombia/org/assertj/assertj-core/3.18.1/assertj-core-3.18.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>